<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="gui.ControladorExportarZip"
       alignment="CENTER" spacing="10">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Exportar Coleção .zip" style="-fx-font-size: 18px;" />

    <TextField fx:id="campoNomeColecao" promptText="Nome da coleção" />
    <TextField fx:id="campoCaminhoZip" promptText="Caminho do arquivo .zip" />

    <Button text="Exportar" onAction="#handleExportar" />
    <Button text="Voltar" onAction="#handleVoltar" />
</VBox>
